<?xml version="1.0" encoding="UTF-8"?>
<!-- vi:ts=2:sw=2:expandtab: -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Parent -->
    <parent>
        <groupId>org.jboss.arquillian.extension</groupId>
        <artifactId>arquillian-performance-parent</artifactId>
        <version>1.0.0.CR2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Configuration -->
    <artifactId>arquillian-performance-impl</artifactId>
    <name>Arquillian Extension Performance SPI</name>
    <description>Extension SPI to add performance measurement to Arquillian</description>


    <!-- Properties -->
    <properties>

        <!-- Versioning -->
        <version.weld_core>1.1.0.CR1</version.weld_core>
        <version.jboss_ejb3>3.1.0</version.jboss_ejb3>
        <version.cdi_api>1.0-SP1</version.cdi_api>
        <version.jsr250_api>1.0</version.jsr250_api>
        <version.persistence_api>1.0</version.persistence_api>
    </properties>

    <profiles>
        <profile>
            <id>not-used</id>
            <dependencies>
                <dependency> <!-- Need on all profiles except Glassfish to compile, api is not 100% up 
                        to date with final spec -->
                    <groupId>org.jboss.ejb3</groupId>
                    <artifactId>jboss-ejb3-api</artifactId>
                    <version>${version.jboss_ejb3}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <!-- Surefire -->
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <!-- ARQ-60 -->
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>not-used-cdi</id>
            <dependencies>
                <!-- currently not used so commented out. <dependency> <groupId>org.jboss.arquillian.container</groupId> 
                    <artifactId>arquillian-weld-se-embedded-1.1</artifactId> <version>${project.version}</version> 
                    </dependency> <dependency> <groupId>org.jboss.ejb3</groupId> <artifactId>jboss-ejb3-api</artifactId> 
                    <version>${version.jboss_ejb3}</version> <scope>test</scope> </dependency> 
                    <dependency> <groupId>org.jboss.weld</groupId> <artifactId>weld-core</artifactId> 
                    <scope>test</scope> </dependency> <dependency> <groupId>org.jboss.weld</groupId> 
                    <artifactId>weld-api</artifactId> <scope>test</scope> </dependency> <dependency> 
                    <groupId>org.slf4j</groupId> <artifactId>slf4j-simple</artifactId> <scope>test</scope> 
                    </dependency> <dependency> <groupId>javax.el</groupId> <artifactId>el-api</artifactId> 
                    <version>2.2</version> <scope>test</scope> </dependency> -->
            </dependencies>
            <dependencyManagement>
                <dependencies>
                    <!-- org.jboss.weld -->
                    <!-- <dependency> <groupId>org.jboss.weld</groupId> <artifactId>weld-core-bom</artifactId> 
                        <version>${version.weld_core}</version> <type>pom</type> <scope>import</scope> 
                        </dependency> -->
                </dependencies>
            </dependencyManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>org/jboss/arquillian/performance/junit/WorkHardTestCase.class</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>org/jboss/arquillian/performance/junit/WorkHardTestCase.class</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>


    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-performance-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.core</groupId>
            <artifactId>arquillian-core-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.core</groupId>
            <artifactId>arquillian-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.test</groupId>
            <artifactId>arquillian-test-spi</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-standalone</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- External Projects -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>${version.cdi_api}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>${version.jsr250_api}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>${version.persistence_api}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <testExcludes>
                        <exclude>**/cdi/**</exclude>
                        <exclude>**/ejb/**</exclude>
                    </testExcludes>
                    <!-- put your configurations here -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

