# arquillian-extension-performance

./: .gitignore  .travis.yml  README.adoc  index.html  pom.xml
api/: pom.xml
api/src/main/java/org/jboss/arquillian/performance/annotation/: Performance.java  PerformanceTest.java
api/src/main/java/org/jboss/arquillian/performance/exception/: PerformanceException.java
impl/: pom.xml
impl/src/main/java/org/jboss/arquillian/performance/event/: PerformanceAnalyzer.java  PerformanceExtension.java  PerformanceResultStore.java  PerformanceTestParser.java  TestPerformanceVerifier.java
impl/src/main/java/org/jboss/arquillian/performance/meta/: PerformanceClassResult.java  PerformanceMethodResult.java  PerformanceSuiteResult.java
impl/src/test/java/org/jboss/arquillian/performance/: HardWorker.java
impl/src/test/java/org/jboss/arquillian/performance/cdi/: WorkHardCdiTestCase.java
impl/src/test/java/org/jboss/arquillian/performance/ejb/: WorkHard.java  WorkHardBean.java  WorkHardEjbTestCase.java
impl/src/test/java/org/jboss/arquillian/performance/junit/: WorkHardTestCase.java
spi/: pom.xml
spi/src/main/java/org/jboss/arquillian/performance/event/: PerformanceExtension.java  PerformanceTestParser.java
spi/src/test/java/org/jboss/arquillian/performance/cdi/: HardWorker.java
spi/src/test/java/org/jboss/arquillian/performance/junit/: WorkHardTestCase.java
