<?xml version="1.0" encoding="UTF-8"?>
   <!--
  vi:ts=2:sw=2:expandtab:
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <!-- Parent -->
   <parent>
      <groupId>org.jboss.arquillian</groupId>
      <artifactId>arquillian-build</artifactId>
      <version>1.0.0.CR1-SNAPSHOT</version>
   </parent>

   <!-- Model Version -->
   <modelVersion>4.0.0</modelVersion>

   <!-- Artifact Configuration -->
   <groupId>org.jboss.arquillian.extension</groupId>
   <artifactId>arquillian-performance-parent</artifactId>
   <packaging>pom</packaging>
   <name>Arquillian Extension Performance Aggregator</name>
   <url>http://www.jboss.org</url>
   <description>Arquillian Extension Performance Aggregator</description>

    <modules>
      <module>api</module>
      <module>spi</module>
    </modules>

</project>
